{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program can be run by issuing the command \'93python manage.py runserver\'94. It will then launch a website at \'93
\f1\b http://127.0.0.1:8000/\'93 
\f0\b0 that will show a list of posts made by \'93users\'94 I have created. It is very barebones, but operates using a database that can be edited as an admin. Please take your time looking through the details. Thanks!\
\
-Kadin}